# twitter-analysis-gui

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend-java/spring-boot-app/: Dockerfile  pom.xml
backend-java/spring-boot-app/helper_files/model2/bindings/: binding2.json
backend-java/spring-boot-app/src/main/java/com/: ProvenanceSpringBootApplication.java
backend-java/spring-boot-app/src/main/java/com/rug/: AdjustSVGSize.java
backend-java/spring-boot-app/src/main/java/com/rug/controller/: MavenRunnerController.java  NetworkXController.java  ProvenanceController.java
backend-java/spring-boot-app/src/main/java/com/rug/model2/: Binding2.java
backend-java/spring-boot-app/src/main/java/com/rug/service/: MavenRunnerService.java  NetworkXService.java  ProvenanceService.java
backend-java/spring-boot-app/src/main/python/model2/: generate_data2.py
backend-java/spring-boot-app/src/main/python/model2/data/: data2.json
backend-java/spring-boot-app/src/main/python/networkx/: longitudinal_subnetworks.py
backend-java/spring-boot-app/src/main/resources/: application.properties
backend-python/flask-app/: Dockerfile  app.py  requirements.txt
backend-python/flask-app/python/networkx/: longitudinal_subnetworks.py
frontend/react-gui/: Dockerfile  package-lock.json  package.json
frontend/react-gui/src/: App.js  Routes.js  index.css  index.js
frontend/react-gui/src/components/: Graph.js  LoadingIndicator.js  Navbar.js  Slider.js
frontend/react-gui/src/multiRangeSlider/: MultiRangeSlider.js  multiRangeSlider.css
frontend/react-gui/src/pages/: HomePage.js  Model2Page.js  Model3Page.js  OpinionChangesPage.js  ReactionsPage.js
frontend/react-gui/src/redux/: sliderSlice.js  store.js
